# GerenciadorDeCinema

./: GerenciadorDeCinema.sln  README.md
BackEnd/: GerenciadorDeCinema.sln
BackEnd/GerenciadorDeCinema.Aplicacao/: GerenciadorDeCinema.Aplicacao.csproj
BackEnd/GerenciadorDeCinema.ConsoleApp/: AppConfig.json  GerenciadorDeCinema.ConsoleApp.csproj
BackEnd/GerenciadorDeCinema.Dominio.Tests/: FilmeTest.cs  GerenciadorDeCinema.Dominio.Tests.csproj  SessaoTest.cs
BackEnd/GerenciadorDeCinema.Infra.Orm/: GerenciadorDeCinema.Infra.Orm.csproj
BackEnd/GerenciadorDeCinema.Infra.Orm.Tests/: GerenciadorDeCinema.Infra.Orm.Tests.csproj  appsettings.json
BackEnd/GerenciadorDeCinema.Infra.Tests/: GerenciadorDeCinema.Infra.Tests.csproj  Program.cs  TesteFilmeInfra.cs  TesteSessaoInfra.cs
BackEnd/GerenciadorDeCinema.Infra.Tests/Properties/: launchSettings.json
BackEnd/GerenciadorDeCinema.Integração.Tests/: CustomWebApplicationFactory.cs  FilmeTesteIntegracao.cs  GerenciadorDeCinema.Integração.Tests.csproj  SessaoTesteIntegracao.cs
BackEnd/GerenciadorDeCinema.WebApi/: GerenciadorDeCinema.WebApi.csproj  Program.cs
BackEnd/GerenciadorDeCinema.WebApi/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SalasConfig.cs  SwaggerConfig.cs
BackEnd/GerenciadorDeCinema.WebApi/Config/AutoMapperConfig/: FilmeProfile.cs  SalaProfile.cs  SessaoProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
BackEnd/GerenciadorDeCinema.WebApi/Controllers/: AutenticacaoController.cs  FilmeController.cs  GerenciadorDeCinemaControllerBase.cs  SalaController.cs  SessaoController.cs
BackEnd/GerenciadorDeCinema.WebApi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
BackEnd/GerenciadorDeCinema.WebApi/ViewModels/ModuloFilme/: FormsFilmeViewModel.cs  ListarFilmeViewModel.cs
BackEnd/GerenciadorDeCinema.WebApi/ViewModels/ModuloSala/: ListarSalaViewModel.cs
BackEnd/GerenciadorDeCinema.WebApi/ViewModels/ModuloSessao/: FormsSessaoViewModel.cs
FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  (+2 more)
GerenciadorDeCinema.Aplicacao/: GerenciadorDeCinema.Aplicacao.csproj
GerenciadorDeCinema.Aplicacao/Compartilhado/: ServicoBase.cs
GerenciadorDeCinema.Aplicacao/ModuloFilme/: ServicoFilme.cs
GerenciadorDeCinema.Aplicacao/ModuloSala/: ServicoSala.cs
GerenciadorDeCinema.Aplicacao/ModuloSessao/: ServicoSessao.cs
GerenciadorDeCinema.Dominio/: GerenciadorDeCinema.Dominio.csproj
GerenciadorDeCinema.Dominio.Tests/: FilmeTest.cs  GerenciadorDeCinema.Dominio.Tests.csproj
GerenciadorDeCinema.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
GerenciadorDeCinema.Dominio/ModuloFilme/: Filme.cs  IRepositorioFilme.cs  ValidadorFilme.cs
GerenciadorDeCinema.Dominio/ModuloSala/: IRepositorioSala.cs  Sala.cs  ValidadorSala.cs
GerenciadorDeCinema.Dominio/ModuloSessao/: IRepositorioSessao.cs  Sessao.cs  ValidadorSessao.cs
GerenciadorDeCinema.Infra.Config/: GerenciadorDeCinemaAppConfig.cs
GerenciadorDeCinema.Infra.Orm/: GerenciadorDeCinema.Infra.Orm.csproj
GerenciadorDeCinema.WebApi/: GerenciadorDeCinema.WebApi.csproj  Program.cs  Startup.cs
GerenciadorDeCinema.WebApi/Config/: DependencyInjectionConfig.cs  SalasConfig.cs
GerenciadorDeCinema.WebApi/Config/AutoMapperConfig/: AppProfileBase.cs  FilmeProfile.cs  SessaoProfile.cs
GerenciadorDeCinema.WebApi/Controllers/: FilmeController.cs  SessaoController.cs
GerenciadorDeCinema.WebApi/Properties/: launchSettings.json
GerenciadorDeCinema.WebApi/ViewModels/ModuloFilme/: FormsFilmeViewModel.cs
GerenciadorDeCinema.WebApi/ViewModels/ModuloSessao/: FormsSessaoViewModel.cs  ListarSessaoViewModel.cs
(+197 files in other folders)
