<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<InternalsVisibleTo Include="GerenciadorDeCinema.Infra.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeCinema.Aplicacao\GerenciadorDeCinema.Aplicacao.csproj" />
    <ProjectReference Include="..\GerenciadorDeCinema.Dominio\GerenciadorDeCinema.Dominio.csproj" />
  </ItemGroup>

</Project>
